# Note we depend on NODE_ENV being set to dictate which of the env variables below get loaded at runtime. 

# Put lots of randomness in these
SESSION_SECRET=ghiawhjfknbdkjhiluaerhrgja

# Application Port
PORT=80

# THX API URL
API_URL=https://api.thxprotocol.com/v1

# THX App URL
APP_URL=https://wallet.thxprotocol.com

# Firebase Realtime Database URL
DB_URL=https://thx-wallet-prod.firebaseio.com

# Loom Extdev Network
EXTDEV_CHAIN_ID=extdev-plasma-us1
EXTDEV_SOCKET_URL=wss://extdev-plasma-us1.dappchains.com/websocket
EXTDEV_QUERY_URL=wss://extdev-plasma-us1.dappchains.com/queryws