# Mind that this contract address will only be correct if it is delpoyed as the first tx 
# on the chain for the private key as above
PRIVATE_KEY=0x348ce564d427a3311b6536bbcff9390d69395b06ed6c486954e971d960fe8709
GAS_STATION_ADDRESS=0x8cB6497CDB9D44E168C076B414e4a675ebCC8683

# Mongodb URI for MongoMemoryDb spawned during tests
MONGODB_URI=mongodb://localhost:27027/test

# RPC for local ganache-cli evm
RPC=http://localhost:7545

# Allow all origins during tests
ORIGIN=*

SESSION_SECRET=jgslnekajgwhkaljhgesihjndr