#====== HARDHAT TEST CONFIGURATION (active) ======#

# Hardhat Test RPC
RPC=http://localhost:8545
PUBLIC_RPC=http://localhost:8545

# Hardhat Test private key (prefilled)
PRIVATE_KEY=0x348ce564d427a3311b6536bbcff9390d69395b06ed6c486954e971d960fe8709

# Hardhat Test AssetPoolFactory address
ASSET_POOL_FACTORY_ADDRESS=0x697B0Ce8DB6cbb118a1E887560E500a3F320aa03

# MongoMemoryDb URI
MONGODB_URI=mongodb://localhost:27027/test

# CORS origin (will deprecate soon)
ORIGIN=*

# Others
PORT=3000
SECURE_KEY=nvhn2mmad0sflyx97085gs29qufk5bo2vdpuwtfh2xihox3kwd8rj2c13m42b1aeafoignqv7p2jkf2j,m0fl1dl59c2ujq3w3sl76evz74zmieuitxyk92zv74q6ldh92z9j70m3jtxn3e1daqs166u4pwkdxzde
ISSUER=http://localhost:3000


#====== DOCKER CONFIGURATION ======#

# Docker Ganache RPC
#RPC=http://ganache:8545
#PUBLIC_RPC=http://localhost:8546

# Docker Ganache private key (prefilled)
#PRIVATE_KEY=0x873c254263b17925b686f971d7724267710895f1585bb0533db8e693a2af32ff

# Docker Ganache AssetPoolFactory address
#ASSET_POOL_FACTORY_ADDRESS=

# Docker MongoDB URI
#MONGODB_URI=mongodb://root:root@mongo:27017/admin

# CORS origin (will deprecate soon)
#ORIGIN=*

# Sendgrid credentials
#SENDGRID_USER=
#SENDGRID_PASSWORD=

# Others
#PORT=3000
#SECURE_KEY=nvhn2mmad0sflyx97085gs29qufk5bo2vdpuwtfh2xihox3kwd8rj2c13m42b1aeafoignqv7p2jkf2j,m0fl1dl59c2ujq3w3sl76evz74zmieuitxyk92zv74q6ldh92z9j70m3jtxn3e1daqs166u4pwkdxzde
